/*global style*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(8rem + 1vw);
  --special-color: #986272;
  --background-color: #414141;
  --grey-text: #525252;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: body-animation 1s ease-in;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/*Nav section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/* hero section */
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--background-color);
}
.hero-introduction h2 {
  padding: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dfe4ec, #e9e3e5);
  position: relative;
  z-index: 1;
  pointer-events: none;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10px) rotatez(-10deg) rotateX(-90deg);
  animation: plant-animation 1.5s ease-in-out 0.5s forwards,
    plant-shaking 2.5s infinite alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/*Keyframe animation*/

@keyframes body-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-animation {
  from {
    transform: translateY(10px) rotatez(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0px) rotatez(0deg) rotateX(0deg);
  }
}
@keyframes plant-shaking {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger-menu,
.check {
  display: none;
}
/*About section*/

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl medium", sans-serif;
}
.about-text h2 {
  padding: 4rem;
  font-family: "Vibes", sans-serif;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*gallery section*/
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  padding: 3rem 5rem;
  text-align: center;
  color: rgba(252, 246, 246, 0.7);
  cursor: pointer;
}
.gallery-head:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/*contact section*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  /* background-color: var(--background-color); */
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  font-size: var(--header2);
  margin: 5rem 0;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background-color: var(--background-color);
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  color: white;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background-color: var(--special-color);
  border: none;
  color: white;
  cursor: pointer;
}
/*footer*/
footer {
  min-height: 10vh;
  background-color: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
footer h4 {
  flex: 20 1 40rem;
  font-size: calc(1.6rem + 1vw);
}
.contact img {
  flex: 1 1 40rem;
}

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  /*Burger thing*/
  .burger-menu {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger-menu span {
    padding: 0.2rem 2rem;
    background: var(--grey-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /*about section*/
  .about-text div {
    padding: 3rem 3rem;
  }

  /*Gallery*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }

  /*footer*/
  footer h4 {
    order: 2;
    text-align: center;
  }
  footer img {
    order: 1;
  }

  .contact img {
    display: none;
  }
}

@media screen and (max-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
